spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=file
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.connection-init-sql=set schema 'correcao'
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#spring.flyway.locations=classpath:/db/oracle/scripts

springdoc.swagger-ui.path=/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false